# Enable Edge Impulse dependencies
CONFIG_CPP=y
CONFIG_STD_CPP11=y
CONFIG_FP16=n
# Enable Edge Impulse
CONFIG_EDGE_IMPULSE=y
CONFIG_EDGE_IMPULSE_URI="https://studio.edgeimpulse.com/v1/api/510245/deployment/download?type=zip"
CONFIG_EI_WRAPPER=y
