# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.
CONFIG_NCS_BOOT_BANNER=n
CONFIG_BOOT_BANNER=n

CONFIG_STDOUT_CONSOLE=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_XIAO_BLE_SHELL=y
CONFIG_CBPRINTF_NANO=y
# Other shell variables
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_FLASH_SHELL=y

CONFIG_LSM6DSV16X=y
CONFIG_LSM6DSV16X_LOG_LEVEL_DBG=y

CONFIG_XIAO_SMP_BLUETOOTH=y
CONFIG_BT_DEVICE_NAME="Xiao LSM6DSV16X"
CONFIG_XIAO_SMP_BLUETOOTH_LOG_LEVEL_DBG=y

CONFIG_APP_LOG_LEVEL_DBG=y

# Config for enabling newlib C
CONFIG_FPU=y
CONFIG_CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_EVENTS=y
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y
CONFIG_SMF_INITIAL_TRANSITION=y

# enable ADC
CONFIG_ADC=y

# Enable Edge Impulse dependencies
CONFIG_CPP=y
CONFIG_STD_CPP11=y
CONFIG_FP16=n
# Enable Edge Impulse
CONFIG_EDGE_IMPULSE=y
CONFIG_EDGE_IMPULSE_URI="src/edge-impulse/lsm6dsv16x-v2.zip"
CONFIG_EI_WRAPPER=y
