# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.
CONFIG_STDOUT_CONSOLE=y

CONFIG_MAIN_STACK_SIZE=1536

CONFIG_XIAO_BLE_SHELL=y
CONFIG_CBPRINTF_NANO=y

CONFIG_LSM6DSV16X=y
CONFIG_LSM6DSV16X_LOG_LEVEL_DBG=y

CONFIG_APP_LOG_LEVEL_DBG=y

# Config for enabling newlib C
CONFIG_FPU=y
CONFIG_CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_EVENTS=y
CONFIG_SMF=y